<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vNz-Jb-mXe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-D6-vfz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="45" id="b4Z-ax-b0c" customClass="MenuOffLineCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Z-ax-b0c" id="gca-Os-cWP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-Tx-J0g">
                                                    <rect key="frame" x="25" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JTJ-2f-DrL"/>
                                                        <constraint firstAttribute="width" constant="24" id="z45-Ab-Uav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-5k-W29">
                                                    <rect key="frame" x="69" y="15" width="490" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="T6u-4D-hu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-fT-5xz">
                                                    <rect key="frame" x="563" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Ddt-ob-yD6"/>
                                                        <constraint firstAttribute="width" constant="16" id="UF9-2k-6mx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYy-Tx-J0g" secondAttribute="bottom" constant="2.5" id="3nu-ws-JwW"/>
                                                <constraint firstItem="cYy-Tx-J0g" firstAttribute="leading" secondItem="gca-Os-cWP" secondAttribute="leadingMargin" constant="17" id="7xE-vh-ycY"/>
                                                <constraint firstItem="cYy-Tx-J0g" firstAttribute="top" secondItem="gca-Os-cWP" secondAttribute="topMargin" constant="2" id="Ig1-Di-fwC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zlc-fT-5xz" secondAttribute="trailing" constant="13" id="LZA-8n-2sp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uf9-5k-W29" secondAttribute="bottom" constant="7.5" id="TXm-26-Pso"/>
                                                <constraint firstItem="Uf9-5k-W29" firstAttribute="top" secondItem="gca-Os-cWP" secondAttribute="topMargin" constant="7" id="VS5-dt-9Qt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zlc-fT-5xz" secondAttribute="bottom" constant="6.5" id="bgZ-ey-GdL"/>
                                                <constraint firstItem="Uf9-5k-W29" firstAttribute="leading" secondItem="cYy-Tx-J0g" secondAttribute="trailing" constant="20" id="g8E-xn-gIP"/>
                                                <constraint firstItem="Zlc-fT-5xz" firstAttribute="top" secondItem="gca-Os-cWP" secondAttribute="topMargin" constant="6" id="jj1-Ib-ev9"/>
                                                <constraint firstItem="Zlc-fT-5xz" firstAttribute="leading" secondItem="Uf9-5k-W29" secondAttribute="trailing" constant="4" id="l8o-au-5Bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="cYy-Tx-J0g" id="scA-uW-0VT"/>
                                            <outlet property="titleLabel" destination="Uf9-5k-W29" id="haa-dJ-GYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell2" rowHeight="45" id="UN4-Y6-G5X" customClass="MenuOnLineCell">
                                        <rect key="frame" x="0.0" y="158.5" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UN4-Y6-G5X" id="a01-tx-LVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-no-MoE">
                                                    <rect key="frame" x="509" y="9" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="v1n-IB-ovE"/>
                                                        <constraint firstAttribute="height" constant="25" id="yoa-zN-aSJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Unpin" image="unpin.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-Kl-H3b">
                                                    <rect key="frame" x="15" y="14" width="477" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="pmz-5C-xVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hsw-Kl-H3b" secondAttribute="bottom" constant="6.5" id="3s5-L2-fdU"/>
                                                <constraint firstItem="Hsw-Kl-H3b" firstAttribute="leading" secondItem="a01-tx-LVh" secondAttribute="leadingMargin" constant="7" id="D06-lx-g3V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lvx-no-MoE" secondAttribute="trailing" constant="8" id="KmY-gT-WPm"/>
                                                <constraint firstItem="Hsw-Kl-H3b" firstAttribute="top" secondItem="a01-tx-LVh" secondAttribute="topMargin" constant="6" id="Xhq-vW-u9F"/>
                                                <constraint firstItem="Lvx-no-MoE" firstAttribute="top" secondItem="a01-tx-LVh" secondAttribute="topMargin" constant="1" id="ZzS-iC-hIv"/>
                                                <constraint firstItem="Lvx-no-MoE" firstAttribute="leading" secondItem="Hsw-Kl-H3b" secondAttribute="trailing" constant="17" id="l0R-hT-Mtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onLineLabel" destination="Hsw-Kl-H3b" id="Zn5-io-zMI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell3" rowHeight="45" id="mp7-7d-PcK" customClass="MenuOnLineCell">
                                        <rect key="frame" x="0.0" y="203.5" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mp7-7d-PcK" id="foe-mY-gOH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-4M-WFk">
                                                    <rect key="frame" x="15" y="14" width="477" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DGa-l3-JwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74n-8a-BNo">
                                                    <rect key="frame" x="509" y="9" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="uFf-qu-qET"/>
                                                        <constraint firstAttribute="height" constant="25" id="uWo-Jm-58c"/>
                                                    </constraints>
                                                    <state key="normal" title="Unpin" image="pin.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74n-8a-BNo" firstAttribute="top" secondItem="foe-mY-gOH" secondAttribute="topMargin" constant="1" id="7ll-lR-Qzr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="74n-8a-BNo" secondAttribute="bottom" constant="2.5" id="8lo-n8-8SA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uC6-4M-WFk" secondAttribute="bottom" constant="6.5" id="CZ8-xV-xVN"/>
                                                <constraint firstItem="74n-8a-BNo" firstAttribute="leading" secondItem="uC6-4M-WFk" secondAttribute="trailing" constant="17" id="IgP-Lu-GJq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74n-8a-BNo" secondAttribute="trailing" constant="8" id="Lg2-os-uqY"/>
                                                <constraint firstItem="uC6-4M-WFk" firstAttribute="leading" secondItem="foe-mY-gOH" secondAttribute="leadingMargin" constant="7" id="bPJ-dW-su8"/>
                                                <constraint firstItem="uC6-4M-WFk" firstAttribute="top" secondItem="foe-mY-gOH" secondAttribute="topMargin" constant="6" id="y1e-ll-DPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onLineLabel" destination="uC6-4M-WFk" id="zcQ-eP-nb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7fa-Vn-O6O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tqg-Ut-Mud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOx-D6-vfz" secondAttribute="bottom" id="CsN-fB-2IO"/>
                            <constraint firstItem="FOx-D6-vfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lht-8X-i2Z"/>
                            <constraint firstItem="FOx-D6-vfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NnX-9S-deH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOx-D6-vfz" secondAttribute="trailing" constant="-20" id="fmt-Oy-jC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="k8B-dS-WX2"/>
                    <connections>
                        <segue destination="7uh-RC-LAk" kind="push" identifier="currencyConverter" id="lU8-ZN-0X8"/>
                        <segue destination="jFD-mf-EjL" kind="push" identifier="unitConverter" id="ALG-hc-mfS"/>
                        <segue destination="nsA-FL-gk6" kind="push" identifier="statisticsCalculator" id="OyE-KS-rgl"/>
                        <segue destination="ccj-Q2-GUe" kind="push" identifier="ScientificCalculator" id="ibx-wo-uyK"/>
                        <segue destination="Wg3-hZ-c1v" kind="push" identifier="settings" id="yrv-Oi-Qv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="324"/>
        </scene>
        <!--Scientific Calculator-->
        <scene sceneID="aLV-De-6wy">
            <objects>
                <viewController id="ccj-Q2-GUe" customClass="ScientificCalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="527-qD-Iyv"/>
                        <viewControllerLayoutGuide type="bottom" id="axM-rI-6Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tR-Ys-jUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scientific Calculator" id="8jd-s9-LQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwZ-uO-Pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-1119"/>
        </scene>
        <!--Statistics Calculator-->
        <scene sceneID="8VB-6E-CdE">
            <objects>
                <viewController id="nsA-FL-gk6" customClass="StatisticsCalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7R-JZ-NAI"/>
                        <viewControllerLayoutGuide type="bottom" id="IsK-uu-kZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWl-sW-7d3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics Calculator" id="TWH-Bd-Mhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDt-er-hEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="-399"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="Xo7-iW-MuQ">
            <objects>
                <viewController id="jFD-mf-EjL" customClass="UnitConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1i-2s-JRI"/>
                        <viewControllerLayoutGuide type="bottom" id="qhP-Fg-1Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx5-gx-WqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Converter" id="ssD-aC-EFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRi-Q4-Prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="300"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="BNC-n2-1wU">
            <objects>
                <viewController id="7uh-RC-LAk" customClass="CurrencyConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lC-nr-HN3"/>
                        <viewControllerLayoutGuide type="bottom" id="oxo-A0-qeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTo-B4-v2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="9AD-pY-JH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovl-2L-nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1042"/>
        </scene>
        <!--Settings & About Us-->
        <scene sceneID="St5-sd-ORE">
            <objects>
                <viewController id="Wg3-hZ-c1v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zft-6V-q3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbq-Gs-pdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qx6-45-ERa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings &amp; About Us" id="cD6-1k-z7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUX-ne-wU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhb-tH-AtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNz-Jb-mXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2b-YU-yzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KI7-NN-asS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcn-99-emV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin.png" width="75" height="25"/>
        <image name="right.png" width="16" height="16"/>
        <image name="unpin.png" width="75" height="25"/>
    </resources>
</document>
