<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnitCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-fW-RjX">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-aM-7EZ" customClass="MBLabelWithFontAdapter">
                            <rect key="frame" x="0.0" y="14" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.58039215686274515" green="0.63137254901960782" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitline.png" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-q5-6oh">
                            <rect key="frame" x="0.0" y="47" width="75" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="raZ-MP-L6L"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-eh-wdy">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                            <connections>
                                <action selector="unitSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Ab-Bc-k15"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6ez-eh-wdy" firstAttribute="leading" secondItem="xpC-fW-RjX" secondAttribute="leading" id="4IM-FV-mn2"/>
                        <constraint firstAttribute="bottom" secondItem="6ez-eh-wdy" secondAttribute="bottom" id="54p-h0-3JT"/>
                        <constraint firstAttribute="trailing" secondItem="JH8-q5-6oh" secondAttribute="trailing" id="8rt-1M-Rsl"/>
                        <constraint firstAttribute="trailing" secondItem="6ez-eh-wdy" secondAttribute="trailing" id="A8F-cM-027"/>
                        <constraint firstAttribute="trailing" secondItem="1GQ-aM-7EZ" secondAttribute="trailing" id="CBj-Eu-11D"/>
                        <constraint firstItem="6ez-eh-wdy" firstAttribute="top" secondItem="xpC-fW-RjX" secondAttribute="top" id="duC-Gu-tfd"/>
                        <constraint firstItem="1GQ-aM-7EZ" firstAttribute="leading" secondItem="xpC-fW-RjX" secondAttribute="leading" id="hum-nY-WSs"/>
                        <constraint firstItem="1GQ-aM-7EZ" firstAttribute="centerY" secondItem="xpC-fW-RjX" secondAttribute="centerY" id="t8z-Zb-Q4V"/>
                        <constraint firstItem="JH8-q5-6oh" firstAttribute="leading" secondItem="xpC-fW-RjX" secondAttribute="leading" id="xu8-ED-Cwa"/>
                        <constraint firstAttribute="bottom" secondItem="JH8-q5-6oh" secondAttribute="bottom" id="ye3-CZ-KFW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xpC-fW-RjX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3gI-6v-4wb"/>
                <constraint firstAttribute="bottom" secondItem="xpC-fW-RjX" secondAttribute="bottom" id="jIo-yP-gL9"/>
                <constraint firstItem="xpC-fW-RjX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jdk-ib-kr0"/>
                <constraint firstAttribute="trailing" secondItem="xpC-fW-RjX" secondAttribute="trailing" id="zX4-zD-JlD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLine" destination="JH8-q5-6oh" id="GVo-AM-iI4"/>
                <outlet property="title" destination="1GQ-aM-7EZ" id="pKY-lJ-cO0"/>
                <outlet property="title1" destination="1GQ-aM-7EZ" id="p9T-cm-lg1"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="unitline.png" width="55" height="3"/>
    </resources>
</document>
